# SullTec.Common.PowerShell

./: .gitignore  CHANGELOG.md  Debug.ps1  LICENSE.md  README.md  SullTec.Common.Powershell.generated.sln  SullTec.Common.psd1  SullTec.Common.psm1
Assemblies/: SullTec.Common.PowerShell.SemVer.dll-Help.xml
Classes/: Class.Semver.ps1  Classes.csproj  GetSemVerCmdlet.cs  SemVer.cs  SullTec.Common.PowerShell.SemVer.csproj
Classes/SemVer/: GetSemVerCmdlet.cs  README.md  SemVer.cs  SullTec.Common.PowerShell.SemVer.csproj
Classes/TestSemVer/: README.md  TestSemVer.cs  TestSemVer.csproj
Functions/: Initialize-Environment.ps1  PrivateFunction.ps1  Public-ConsoleFunctions.ps1  Public-HelperFunctions.ps1  Public-SecurityFunctions.ps1
Modules/: SullTec.Common.psd1  SullTec.Common.psm1
PowerShell Help/: Arrays.md  Conditions.md  Functions.md  Help Template.md  Loops.md  Operators and Comparitors.md
