<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>TestSemVer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="SullTec.Common./SullTec.Common.PowerShell.SemVer">
      <HintPath>..\..\Assemblies\SullTec.Common.PowerShell.SemVer.dll</HintPath>
    </Reference>
    <Content Include="TestSemVer.cs" />
  </ItemGroup>
  <Target Name="CustomFullClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" /> 
  </Target>
</Project>