<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SullTec.Common.PowerShell.SemVer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Content Include="GetSemVerCmdlet.cs" />
    <Content Include="SemVer.cs" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)/SullTec.Common.PowerShell.SemVer.dll" DestinationFolder="../../Assemblies/" />
    <Copy SourceFiles="SullTec.Common.PowerShell.SemVer.dll-Help.xml" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="SullTec.Common.PowerShell.SemVer.dll-Help.xml" DestinationFolder="../../Assemblies/" />
  </Target>
  <Target Name="CustomFullClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" /> 
  </Target>
</Project>